import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int a=4;
		int b=6;
		int result = Math.max(a,b);
		while(true){
		    if((result%a==0)&&(result%b==0)){
		        System.out.println(result);
		        break;
		    }
		    else{
		        result++;
		    }
		}
		System.out.println(lcm(100,200));
	}
	static int gcd(int a, int b){
	    if(b==0){
	        return a;
	    }
	    else{
	        return gcd(a,b%a);
	    }
	}
	
    static int lcm(int a,int b){
        return (a*b)/gcd(a,b);
    }
}
